# NovaAi

./: Nový Textový dokument.txt  README.md  cdp_agent.py  codebox-credentials.json  debug_capture_params.json  debug_default_params.json  desktop.ini  emergency-credentials.json  grokcodebox_app_upragrade.txt  grokoprava.txt  http_server.py  nova_codebox_manifest.json  reboot.bat  relay_server.py  requirements.txt  run_ai_codebox_app.bat  settings.json
backups/: 0808ai_codebox_app.py  0808cdp_agent.py  0808relay_server.py  ai_codebox_app.py  ai_codebox_appold.py  app.py  manifest_debug.json
dispecink/: pom.xml
dispecink/src/main/java/com/example/dispecink/: DispecinkApplication.java
dispecink/src/main/java/com/example/dispecink/config/: MongoConfig.java  WebSocketConfig.java
dispecink/src/main/java/com/example/dispecink/controller/: ChatController.java
dispecink/src/main/java/com/example/dispecink/model/: ChatMessage.java
dispecink/src/main/java/com/example/dispecink/service/: ChatService.java
emergency_agent/: REQUIREMENTS.txt  app.py  development_plan.txt  manifest_debug.json  run_emergency_agent.bat
emergency_agent/templates/: index.html
memory/: chat_history.json  memory.json  nova_code_,memory.json  nova_codebox_history.json  nova_manifest.json
plugins/pings/: __init__.py  kodyprogramuvadresarich.txt  plugin.json
plugins/shortcuts/: __init__.py  __init__.py.bak  plugin.json
welcome/: nova_codebox_manifest.json  prekvapeni.txt  relay_registry.json  welcome_novaAi.json
